.mobile_nav_btn, .mobile_nav {
  display: none;
}

@media (max-width: 1024px) {
  .mobile_nav_btn {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-size: 26px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
    opacity: 1;
    transition: 0.3s;
  }

  .mobile_nav_btn.active {
    opacity: 0;
  }

  .mobile_nav {
    position: absolute;
    z-index: 4;
    top: 100%;
    left: -100%;
    height: 100vh;
    background: white;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
  }
  .mobile_nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 25px 40px;
    font-size: 16px;
    font-weight: 900;
    border-bottom: 1px solid #DBD7D7;
    width: calc(100% - 80px);
  }
  .mobile_nav a.login {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    text-transform: none;
    padding: 20px 40px;
  }
  .mobile_nav a.login svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  .mobile_nav a.pay {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    text-transform: none;
    position: absolute;
    font-size: 10px;
    font-weight: 400;
    bottom: 56px;
    border-bottom: none;
    border-top: 1px solid #DBD7D7;
    padding: 10px 25px;
    width: calc(100% - 50px);
  }
  .mobile_nav a.pay svg {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    padding: 1px;
    border-radius: 100%;
    background: #F7931A;
  }
  .mobile_nav a.pay span {
    white-space: nowrap;
  }

  .mobile_nav.active {
    opacity: 1;
    left: 0;
  }
}

/*# sourceMappingURL=mobile_menu.css.map */
